EXPO_PUBLIC_BFF_BASE_URL=http://127.0.0.1:7071/api
EXPO_PUBLIC_CHAT_WS_URL=
EXPO_PUBLIC_INTERNAL_EMAIL_DOMAINS=rentalsmart.ca
EXPO_PUBLIC_ENTRA_TENANT_ID=00000000-0000-0000-0000-000000000000
EXPO_PUBLIC_ENTRA_CLIENT_ID=00000000-0000-0000-0000-000000000000
EXPO_PUBLIC_ENTRA_REDIRECT_SCHEME=ca.rentalsmart.smartservice
